{
  "name": "@bundled-es-modules/axios",
  "version": "0.21.0",
  "description": "mirror of axios, bundled and exposed as ES module",
  "author": "Mikhail Bashkirov <bashmish@gmail.com>",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bundled-es-modules/axios.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "axios": "0.21.0",
    "rollup": "^2.30.0",
    "@rollup/plugin-commonjs": "^16.0.0"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js"
  }
}
